<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PBVariationRootLandingLogic.ascx.cs" Inherits="VariationNamespace.VariationRootLandingLogic" %>
<%@Assembly Name="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%> 
<%@Assembly Name="Microsoft.SharePoint.Publishing, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%> 
<%@Register TagPrefix="CMS" Assembly="Microsoft.SharePoint.Publishing, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" namespace="Microsoft.SharePoint.Publishing.WebControls"%> 
<%@ Import Namespace="System.Collections" %> 
<%@ Import Namespace="System.Collections.Specialized" %> 
<%@ Import Namespace="System.Collections.Generic" %> 
<%@ Import Namespace="System.Collections.ObjectModel" %> 
<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Import Namespace="Microsoft.SharePoint.Utilities" %> <%@ Import Namespace="Microsoft.SharePoint.WebControls" %>
<%@ Import Namespace="Microsoft.SharePoint.Publishing" %>
